<html>
<head>
  <script src="d3.v3.min.js"></script>
  <script src="xcharts.js"></script>
  <link rel="stylesheet" href="xcharts.css">
<style>
	div.chartwrapper{
		overflow:hidden;
	}
	figure {
		margin: 0px;
	}
	figure.legend{
		display: inline-block;
	}
</style>
<script>
//workweek
Date.prototype.getWeek = function() {
	var onejan = new Date(this.getFullYear(),0,1);
	return Math.ceil((((this - onejan) / 86400000) + onejan.getDay()+1)/7);
}


//chart data
var x = 'this ' + 
'works';

var data = {
  "xScale": "time",
  "yScale": "linear",
  "main": [
    {
	  "label": "Foo",
      "className": ".line1",
      "data": [
        {
          "x": "2012-11-05",
          "y": 1
        }
      ]
	},
	{
	  "label": "BAR",
      "className": ".line2",
      "data": [
        {
          "x": "2012-11-05",
          "y": 2
        }
      ]
	},
  ]
};
var opts = {
	//get a date object of the the string (presumably)
  "dataFormatX": function (x) { 
		return d3.time.format('%Y-%m-%d').parse(x); 
	},
	//format the date (to a string)
  "tickFormatX": function (x) {
		return d3.time.format('%m-%d-%Y')(x); 
		return d3.time.format('%A')(x); //never gets here, left it here for future reference
	},
	//Amount of space between the bottom of the chart and the lowest value on the y-scale.
	"axisPaddingBottom": 40,
	"paddingBottom": 40
};

var legend = {
  "xScale": "linear",
  "yScale": "linear",
  "main": [ ]
  };
window.onload = function() {
	var myChart = new xChart('line-dotted', data, '#myChart', opts);
	for(var i=0; i< data.main.length; i++){
		legend.main.push(
		 {
		  "label": data.main[i].label,
		  "className": data.main[i].className + "_legend",
		  "data": [        
				{
				  "x": 0,
				  "y": i
				},
				{
				  "x": 1,
				  "y": i
				}
			]
		});
     }
	var legendOpts = {
		//"paddingBottom":0,
		//"axisPaddingBottom":0,
		"axisPaddingLeft":0,
		"axisPaddingRight":0,
		"paddingRight":5,
		"paddingRLeft":5,
		"tickFormatY": function (y) {
			if(typeof(legend.main[y]) != "undefined"){
				return legend.main[y].label;
			}
			return "";	
		},
		"tickHintY":legend.main.length,
		"tickHintX":0,
		"xMin": 0,
		"xMax": 1,
	};
	var myLegend= new xChart('line', legend, '#myLegend',legendOpts);     
}
  </script>
  
  </head>
<body>
<div>test</div>
<div class="chartwrapper">
  <figure id="myChart" class="chart" style="height:400px; width:600px; float:left;" ></figure>
  <figure id="myLegend" class="legend" style="height:100px; width:100px; padding-top:100px; float:left;" ></figure>
</div>
</body>
</html>